{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-KDK27UT\\SQLEXPRESS02; database=FineBlogDb; Trusted_Connection=true; "
  }
}
